{
  "name": "raku",
  "version": "1.0.0",
  "description": "楽 - Spotify音楽ストリーミングプレーヤー",
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "next build && electron-builder",
    "start": "next start",
    "electron": "electron .",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-icons": "^5.0.0",
    "ytmusic-api": "^5.3.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.raku.player",
    "productName": "楽 Raku Player",
    "files": [
      "main/**/*",
      ".next/**/*",
      "public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    }
  }
}
